<!DOCTYPE html>
<title>radial-gradient</title>
<header>

</header>
<style>
    @property --x {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 0%;
}

#shine-div {
  height: 30vh;
  width: 60vw;
  margin: auto;
  border-radius: 10px;
  background: radial-gradient(ellipse farthest-corner at var(--x) 0%, #FFFFFF 0%, #ffb3ff 8%, #ff33ff 25%, #800080 62.5%, #b300b3 100%);
  animation: colorChange 5s infinite alternate;
}

@keyframes colorChange {
  0% {
    --x:0%;
  }
  50% {
    --x:50%;
  }
  100% {
    --x:100%;
  }
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.4em;
  font-family: sans-serif;
  color: white;
  font-weight: bold;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: linear-gradient(
    to right,
    #009bdf 20%,
    #00a9fa 30%,
    #0190cd 70%,
    #764ada 80%
  );
  background-size: 500% auto;
  animation: animatedGradient 3s ease-in-out infinite;
  animation-play-state: running;
}

.container:hover {
  animation-play-state: paused;
}

@keyframes animatedGradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

</style>
<div id="shine-div">
<body  class="container">
 

    <div id="shine-div">
   <svg xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 400 100">
   <defs>
  <radialGradient id="radGrad"  fx="0%" fy="0%" r="200%">
      <stop offset="0%" stop-color ="#FFFFFF" />
	    <stop offset="4%" stop-color ="#ffb3ff" />
	    <stop offset="12.25%" stop-color ="#ff33ff" />
	    <stop offset="31.25%" stop-color ="#800080" />
	    <stop offset="50%" stop-color ="#b300b3" /> 		 
  </radialGradient>
   </defs> 
  
    <animate xlink:href="#radGrad"
	  attributeName="fx"
	  dur="3s"begin="gr1.click"
	  values="0%;100%;0%"
	  
	  repeatCount="1"
	  restart="whenNotActive" />
  </svg>
</div>
    </body>
</div>
</html>